{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Benjamin Catouillard's Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "node-sass -r --output-style compressed public/sass/style.scss -o public/css",
    "watch:sass": "npm run build:sass && npm run build:sass -- -w",
    "start": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcatouillard/Portfolio.git"
  },
  "author": "Benjamin Catouillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcatouillard/Portfolio/issues"
  },
  "homepage": "https://github.com/bcatouillard/Portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.5.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.46.0"
  }
}
